{
  "name": "api-server",
  "version": "1.0.0",
  "description": "# link to swaggerhub  https://app.swaggerhub.com/apis/KaterynaShydlovska/notes/0.1",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shydlovska-401-advanced-javascript/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shydlovska-401-advanced-javascript/api-server/issues"
  },
  "homepage": "https://github.com/Shydlovska-401-advanced-javascript/api-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.5",
    "mongoose": "^5.6.1",
    "mongoose-schema-jsonschema": "^1.2.1",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2"
  }
}
